BACKEND_PORT=3022
BACKEND_HOST=127.0.0.1
NEXT_PUBLIC_BACKEND_PORT=3022
NEXT_PUBLIC_BACKEND_HOST=127.0.0.1

# The currency format displayed for currency values
NEXT_PUBLIC_CURRENCY=GBP

# Country code used for default phone number in phone number fields
COUNTRY_CODE=GB

# The amount of tax shown during checkout
NEXT_PUBLIC_TAX=1.2

# The log level for console logging
NEXT_PUBLIC_LOG_LEVEL=debug # log | warn | error | debug

# Enforces secure password criteria for all password form fields
NEXT_PUBLIC_SECuRE_PASSWORD=false # recommended false in development, true in production

# This will show the key names instead of the translations to allow you to easily see which translation is being used for each item
# Useful in development when working with languages but should always be false in production
# NEXT_PUBLIC_SHOW_TRANSLATION_KEYS=true

REACT_EDITOR=atom